<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfdc994db7f47969d7e96cb6b9a66d0" Name="Diagram1">
        <EntityTypeShape EntityType="AI_ProjectDBModel.Menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_ProjectDBModel.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_ProjectDBModel.Order_Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_ProjectDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_ProjectDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AI_ProjectDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AI_ProjectDBModel.FK_Menu_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AI_ProjectDBModel.FK_Order_Details_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AI_ProjectDBModel.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AI_ProjectDBModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>